<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/beaches.css">
    <title>Beaches</title>
</head>
<body>
    <a href="#main">Skip To Main Content</a>
    <header>
        <h1>Best Beaches to Visit</h1>
        <nav>
            <ul>
                <li class="active"><a href = "index.html" >Home</a></li>
                <li><a href="beaches.html">Best Beaches to Visit</a></li>
                <li><a href="restaurants.html">Must Try Restaurants</a></li>
                <li><a href="attractions.html">Recommended Tourist Attractions</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="images/beaches1.jpg" alt=""/>
        <img src="images/beaches2.jpg" alt=""/>
        <img src="images/beaches3.jpg" alt=""/>
        <img src="images/beaches4.jpg" alt=""/>
        <img src="images/beaches5.jpg" alt=""/>
        <img src="images/beaches6.jpg" alt=""/>
    </main>
</body>
</html>